
.title {
  text-align: center;
}

.notif {
  height: 15vh;
  display: flex;
  flex-direction: column;
  text-align: center;

  .notif-body {
    flex: 1;
    overflow: auto;
    background-color: #EEE;
    margin-bottom: 5px;

  }

  .notif-footer {
    height: auto;
  }
}

.feed {
  padding: 25px;
  min-height: 100%;
  background-color: #EEE;
  overflow: auto;
}
